CRYPTOBIT_CRYPTO_API_HOST = 'coinranking1.p.rapidapi.com';
CRYPTOBIT_CRYPTO_API_KEY = '88b314c4b8mshf2aa64bc1600377p152bcejsnb8175f404500';
CRYPTOBIT_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com';
